<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body style="background-color: skyblue;">
    <h1>1. Paneer Biryani</h1>
    <img src="rimage/download.jpeg"><Paneer Biryani>
    <h2>Description:</h2>
    <h3>Ingredients:</h3>
    <ul>
        <li>
            Paneer,
        </li>
        <li>Basmati Rice, </li>
        <li>Onions,</li>   
        <li>Herbs and Spices,</li>
        <li>Curd.</li> 
        </li>
    </ul>
    <h3>How To:
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ullam, ad esse illo doloremque magnam laudantium odio vero quos non suscipit ratione, veniam minus quibusdam! Quam rem vero aliquid repellat!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti exercitationem, impedit pariatur vitae eum tempore facere ullam maxime quod! Animi expedita voluptatum commodi atque iure unde deleniti repellendus aliquid pariatur.
    </p>
    <a href="/index.html">Return to the Main Page</a>
</body>
</html>