<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body style="background-color: skyblue;">
    <h1>Dosa</h1>
    <img src="rimage/dosa.jpeg">
    <h2>Description:</h2>
    <h2>Ingredients:</h2>
    <ul>
        <li>
            Water
        </li>
        <li>
            Batter
        </li>
        <li>
            someother for chutney.
        </li>
    </ul>
    <h3>How To:</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sint modi voluptatibus harum odit qui officia deserunt natus itaque placeat? Rerum voluptatibus asperiores, beatae corporis dolorum magnam possimus quas. Similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sed, autem nam ex reiciendis cupiditate, unde similique amet quas enim quod, suscipit natus nihil quos omnis quae beatae ad nulla.</p>
    <a href="/index.html">Return to the Main Page</a>
</body>
</html>