<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body style="background-color: skyblue;">
    <h1 style="text-align: center;">My Favorite Recipes!!</h1>
    <img src="rimage/123.gif">
    
    
    <h2>These are my Favorite:</h2>
    <ol>
        <li>
            <a href="/biryani.html">Paneer Biryani</a>
        </li> 
        <li><a href="/dosa.html">Dosa</a></li>
            
            <li><a href="/poori.html">Poori</a></li>
            <li><a href="/oatmeal.html">Oat Meal</a></li>

        </li>
        
    </ol>
    
</body>
</html>