<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes
    </title>
</head>
<body style="background-color: skyblue;">
    <h1>Oat Meal</h1>
    <img src="rimage/oatmeal.jpeg">
    <h2>Description:</h2>
    <h2>Ingredients:</h2>
    <ul>
        <li>
            oats,
        </li>
        <li>
            milk,
        </li>
        <li>
            cinnamon,
        </li>
        <li>
            honey,
        </li>
        <li>
            blueberrys,
        </li>
    </ul>
    <h3>How To:</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magnam, dolor incidunt voluptate praesentium asperiores fugit libero, beatae tempora voluptates veniam ipsum necessitatibus! Autem facere corrupti repudiandae, doloremque quos ullam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia aliquam dignissimos ullam architecto iste laborum, rem illum repellendus molestias perspiciatis iusto quod incidunt nam sunt maxime perferendis deserunt nisi tempore.</p>
    <a href="/index.html">Return to the Main Page</a>
</body>
</html>