<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body style="background-color: skyblue;">
    <h1>Poori</h1>
    <img src="rimage/poori.jpeg">
    <h2>Description:</h2>
    <h2>Ingredients:</h2>
    <ul>
    <li>
        dough,
    </li>
    <li>
        oil,
    </li>
    <li>
        some other for curry.
    </li>
    </ul>
    <h3>How To:</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, recusandae excepturi eveniet minus quis quos! Expedita accusantium id quos accusamus mollitia laboriosam soluta suscipit, blanditiis, sapiente officia consequatur similique quo.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatem nihil expedita quos explicabo commodi perspiciatis nulla praesentium, veritatis saepe? Necessitatibus eveniet quos, iusto quia nostrum cumque doloremque rem? Velit.
    </p>
    <a href="/index.html">Return to the Main Page</a>
</body>
</html>